data_directory = '/bitnami/postgresql/data'
hba_file = '/database/pg_hba.conf'
ident_file = '/database/pg_ident.conf'

# Extensions
shared_preload_libraries = 'pg_stat_statements, repmgr, pgaudit'
pg_stat_statements.max = 5000
pg_stat_statements.track = top

port = 5432
listen_addresses = '*'
max_connections = 100

# Page cache
shared_buffers = 32MB
dynamic_shared_memory_type = posix
max_wal_size = 1GB
min_wal_size = 80MB

# Timezone
log_timezone = 'Etc/UTC'
datestyle = 'iso, dmy'
timezone = 'Etc/UTC'

archive_mode = 'on'
archive_command = '/bin/true'

wal_level = 'replica'
max_wal_senders = '16'
max_replication_slots = '10'

hot_standby = 'on'
																																																													
client_min_messages = 'error'
