data_directory = '/data'
hba_file = '/database/pg_hba.conf'
ident_file = '/database/pg_ident.conf'

# Enable query statistics for performance
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.max = 10000
pg_stat_statements.track = all

port = 5432
listen_addresses = '*'
max_connections = 100

# Page cache
shared_buffers = 128MB
dynamic_shared_memory_type = posix
max_wal_size = 1GB
min_wal_size = 80MB

# Timezone
log_timezone = 'Etc/UTC'
datestyle = 'iso, dmy'
timezone = 'Etc/UTC'

# Locale settings
lc_messages = 'en_AU.utf8'
lc_monetary = 'en_AU.utf8'
lc_numeric = 'en_AU.utf8'
lc_time = 'en_AU.utf8'

default_text_search_config = 'pg_catalog.english'